tableName = t_feedback

projectName = epwk
#facadeName = greenlink.product.facade
#
#feignClient = greenlink.product.service.name
#feignClientConfig = config.ProductFeignConfiguration
#configName = ProductFeignConfiguration

outputPath = F:/test/
projectPath = E:/workspace/epwk/user-service


